<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="{% url 'signup' %}" method="POST" enctype="multipart/form-data">
 

  <div class="container">
  {% csrf_token %}
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    
    <input type="text" placeholder="Enter user name" name="username" value="{{user.username}}" required>

  <input type="text" placeholder="Enter full name" name="full_name" value="{{profile_data.full_name}}" required>
  
   <input type="text" placeholder="Enter address" name="address" value="{{profile_data.address}}"  required>
    <input type="text" placeholder="Enter country " name="country" value="{{profile_data.country}}" required>
     
      <input type="text" placeholder="Enter mobile_no" name="mobile_no" value="{{profile_data.mobile_no}}"  required>
 <br>
  <label for="package">Choose a Package:</label>
  <select id="package" name="package_name">
    {% for p in package_id %}
    
    <option value="{{p.id}}">{{p.package_name}}</option>
 
    {% endfor %}
  </select>
  <br>
         <input type="file" id="img" name="photo" accept="image/*">
         
       <br>
      <input type="date" id="birthday" name="birth_date">

   

  

    <button type="submit" class="registerbtn">Update</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
